<!doctype html>

<html lang="en">
    <head>
        <title>Dredge Example</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <script src="node_modules/systemjs/dist/system.js"></script>
        <script src="js/start.js"></script>
    </body>
</html>
